PORT=8000
MONGODB_URI=mongodb://localhost:27017/job-portal
# MONGODB_URI=mongodb+srv://patelmohammedhasmi:hasmilovehergf@hospital-management.o92bb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hasmilovehergf